spring.application.name: microservicecloud-springbatch-chunk
server.port:6001
######################Spring Batch##################
spring.batch.job.enabled = false
######################MySQL config##################
spring.datasource.url:jdbc:mysql://localhost:3306/fund1?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&verifyServerCertificate=false&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username:root
spring.datasource.password: root
spring.datesource.driver-class-name: com.mysql.jdbc.Driver
spring.datasource.type: com.alibaba.druid.pool.DruidDataSource
######################druid connect pool##################
spring.datasource.initialSize: 5
spring.datasource.minIdle: 5
spring.datasource.maxActive: 20
spring.datasource.maxWait: 60000
spring.datasource.timeBetweenEvictionRunsMillis: 60000
spring.datasource.minEvictableIdleTimeMillis: 300000
spring.datasource.validationQuery: SELECT 1 FROM DUAL
spring.datasource.testWhileIdle: true
spring.datasource.testOnBorrow: false
spring.datasource.testOnReturn: false
spring.datasource.poolPreparedStatements: true
spring.datasource.filters: stat,wall,log4j
spring.datasource.maxPoolPreparedStatementPerConnectionSize: 20
spring.datasource.userGlobalDataSourceStat: true
spring.datasource.connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
######################H2##################
#spring.datasource.url = jdbc\:h2\:file\:D\:\\testdb
#spring.datasource.url = jdbc:h2:file:~/.h2/testdb
#spring.datasource.username = sa
#spring.datasource.password = sa
#spring.datasource.driverClassName =org.h2.Driver
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql = true 显示sql语句
#spring.jpa.hibernate.ddl-auto = update 
#http://localhost:6001/h2-console
####################################Eureka####################
#eureka.instance.hostname:eureka001.com
#eureka.client.service-url.defaultZone: http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka/
#eureka.client.instance.preferIpAddress:true