spring.application.name: microservicecloud-springbatch-tasklet
server.port:6002
####################################Spring batch####################
spring.batch.job.job.names=parentJob
####################################Eureka####################
#eureka.instance.hostname:eureka001.com
#eureka.client.service-url.defaultZone: http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka/
#eureka.client.instance.preferIpAddress:true