spring.application.name = microservice-consumer-fund80-feign
server.port:80
spring.zipkin.base-url:http://127.0.0.1:4001
spring.sleuth.sampler.percentage:1
eureka.client.register-with-eureka:false
eureka.client.service-url.defaultZone:http://eureka7001.com:7001/eureka,http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka
eureka.instance.instance-id:springcloud-consumer-fund80-feign
eureka.instance.prefer-ip-address:true
feign.hystrix.enabled:true
####################################RabbitMQ####################
spring.rabbitmq.host:127.0.0.1
spring.rabbitmq.port:5672
spring.rabbitmq.username:guest
spring.rabbitmq.password:guest
