spring.application.name:microservice-config3344
server.port:8888
####################################Git####################
spring.cloud.config.server.git.uri:https://github.com/dlzhangna/microservicecloud-config.git
spring.cloud.config.server.git.username=zhangna
spring.cloud.config.server.git.password=dl091208
spring.cloud.config.server.default-label=master
spring.cloud.config.server.search-paths: microservice/conf-repo 
###################################Eureka####################
#eureka.client.service-url.defaultZone: http://localhost:1001/eureka/
#eureka.instance.instance-id:springcloud-fund-config-3344
#eureka.instance.prefer-ip-address:true
####################################RabbitMQ####################
spring.rabbitmq.host:127.0.0.1
spring.rabbitmq.port:5672
spring.rabbitmq.username:guest
spring.rabbitmq.password:guest
#============== kafka ===================
#kafka.consumer.zookeeper.connect=127.0.0.1:2181
#kafka.consumer.servers=127.0.0.1:9092
#kafka.consumer.enable.auto.commit=true
#kafka.consumer.session.timeout=6000
#kafka.consumer.auto.commit.interval=100
#kafka.consumer.auto.offset.reset=latest
#kafka.consumer.topic=imooc-kafka
#kafka.consumer.group.id=imooc
#kafka.consumer.concurrency=10

#kafka.producer.servers=127.0.0.1:9092
#kafka.producer.retries=0
#kafka.producer.batch.size=4096
#kafka.producer.linger=1
#kafka.producer.buffer.memory=40960

#kafka.topic.default=imooc-kafka
