spring.application.name: microservicecloud-springcloudstream-sender
server.port:5004
####################################springCloudStream####################
spring.profiles:stream-rabbit-customer-group1
spring.cloud.stream.bindings.log_input.destination:kite.log.messages
spring.cloud.stream.bindings.log_input.binder:local_rabbit
spring.cloud.stream.bindings.log_input.group:logConsumer-group1
spring.cloud.stream.bindings.log_output.destination:kite.log.messages
spring.cloud.stream.bindings.log_output.binder:local_rabbit
spring.cloud.stream.bindings.log_output.group:logConsumer-group1
spring.cloud.stream.bindings.log_format_input.destination:kite.log.format.messages
spring.cloud.stream.bindings.log_format_input.binder:local_rabbit
spring.cloud.stream.bindings.log_format_input.group:logFormat-group1
spring.cloud.stream.bindings.log_format_output.destination:kite.log.format.messages
spring.cloud.stream.bindings.log_format_output.binder:local_rabbit
spring.cloud.stream.bindings.log_format_output.group:logFormat-group1
spring.cloud.stream.binders.local_rabbit.type:rabbit
####################################RabbitMQ####################
spring.rabbitmq.host:127.0.0.1
spring.rabbitmq.port:5672
spring.rabbitmq.username:guest
spring.rabbitmq.password:guest
####################################Eureka####################
eureka.instance.hostname:eureka001.com
eureka.client.service-url.defaultZone: http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka/
eureka.client.instance.preferIpAddress:true