spring.application.name: microservicecloud-springcloudstream-sender
server.port:5001
####################################springCloudStream####################
#spring.profiles:stream-rabbit-customer-group1
#spring.cloud.stream.bindings.input.destination:default.messages
#spring.cloud.stream.bindings.input.binder:local_rabbit
#spring.cloud.stream.bindings.output.destination:default.messages
#spring.cloud.stream.bindings.output.binder:local_rabbit
#spring.cloud.stream.binders.local_rabbit.type:rabbit
####################################RabbitMQ####################
spring.rabbitmq.host:127.0.0.1
spring.rabbitmq.port:5672
spring.rabbitmq.username:guest
spring.rabbitmq.password:guest
####################################Eureka####################
eureka.instance.hostname:eureka001.com
eureka.client.service-url.defaultZone: http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka/
eureka.client.instance.preferIpAddress:true