spring.application.name: microservice-provider-fund
server.port:8002
#server.context-path=/micFund
######################DB config##################
spring.datasource.url:jdbc:mysql://localhost:3306/fund2?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&verifyServerCertificate=false&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username:root
spring.datasource.password: root
spring.datesource.driver-class-name: com.mysql.jdbc.Driver
spring.datasource.type: com.alibaba.druid.pool.DruidDataSource
######################druid connect pool##################
spring.datasource.initialSize: 5
spring.datasource.minIdle: 5
spring.datasource.maxActive: 20
spring.datasource.maxWait: 60000
spring.datasource.timeBetweenEvictionRunsMillis: 60000
spring.datasource.minEvictableIdleTimeMillis: 300000
spring.datasource.validationQuery: SELECT 1 FROM DUAL
spring.datasource.testWhileIdle: true
spring.datasource.testOnBorrow: false
spring.datasource.testOnReturn: false
spring.datasource.poolPreparedStatements: true
spring.datasource.filters: stat,wall,log4j
spring.datasource.maxPoolPreparedStatementPerConnectionSize: 20
spring.datasource.userGlobalDataSourceStat: true
spring.datasource.connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
######################mybatis config##################
mybatis.mapper-locations:classpath*:mybatis/mapper/*.xml
mybatis.type-aliases-package:com.bjyt.springcloud.entity
mybatis.configuration.map-underscore-to-camel-case:false
#å¼€å¯äºŒçº§ç¼“å­˜
mybatis.configuration.cache-enabled: true
######################Eureka config##################
#å®¢æˆ·ç«¯æ³¨å†Œè¿›eurekaæœåŠ¡åˆ—è¡¨
eureka.client.service-url.defaultZone: http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka/
eureka.instance.instance-id:springcloud-provider-fund8002
eureka.instance.prefer-ip-address:true
#eureka.client.register-with-eureka:false
#eureka.client.fetch-registry:false
######################Eureka info config##################
info.app.name:springcloud-micoservices-fund
info.company.name: www.bjyt.com
info.build.artifactId: $project.artifactId$
info.version: $project.version$
#eureka.client.service-url.defaultZone:http://eureka7001.com:7001/eureka,http://eureka7002.com:7002/eureka,http://eureka7003.com:7003/eureka



