spring.application.name: microservice-zuul-gateway9527
server.port:9527
spring.zipkin.base-url:http://127.0.0.1:4001
spring.sleuth.sampler.percentage:1
######################Eureka config##################
eureka.client.service-url.defaultZone:http://eureka7001.com:7001/eureka,http://eureka7002.com:7002/eureka,http://eureka7003.com:7003/eureka
eureka.instance.instance-id:springcloud-zuul-gateway9527
eureka.instance.prefer-ip-address:true
#eureka.client.register-with-eureka:false
#eureka.client.fetch-registry:false
######################Zuul config##################
#zuul.ignored-services:microservicecloud-fund
zuul.prefix:/bjyt
zuul.ignored-services:"*"
zuul.routes.fund.serviceId:microservice-provider-fund
zuul.routes.fund.path:/ctyhFund/**
######################Eureka info config##################
info.app.name:microservice-zuul-gateway9527
info.company.name: www.bjyt.com
info.build.artifactId: $project.artifactId$
info.version: $project.version$
#eureka.client.register-with-eureka:false
#eureka.client.fetch-registry:false
#eureka.client.service-url.defaultZone:http://eureka7001.com:7001/eureka,http://eureka7002.com:7002/eureka,http://eureka7003.com:7003/eureka
####################################RabbitMQ####################
spring.rabbitmq.host:127.0.0.1
spring.rabbitmq.port:5672
spring.rabbitmq.username:guest
spring.rabbitmq.password:guest
######################springCloud-sleuth-zipkin Kafka+Elasticsearch实现分布式链路追踪##########
#spring.cloud.stream.kafka.binder.brokers:127.0.0.1:9092
#spring.cloud.stream.kafka.binder.zkNodes:127.0.0.1:2181

