<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bjyt.springcloud</groupId>
	<artifactId>microservicecloudfund</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<junit.version>4.12</junit.version>
		<log4j.version>1.2.17</log4j.version>
		<druid.version>1.1.10</druid.version>
		<!-- <spring-boot.version>2.0.4.RELEASE</spring-boot.version> <spring-cloud.version>Finchley.SR4</spring-cloud.version> -->
		<spring-boot.version>1.5.19.RELEASE</spring-boot.version>
		<spring-cloud.version>Dalston.SR1</spring-cloud.version>
		<mysql-connector.version>5.1.47</mysql-connector.version>
		<h2.version>1.3.172</h2.version>
		<mybatis-starter.version>1.3.3</mybatis-starter.version>
		<logback.version>1.2.3</logback.version>
		<lombok.version>1.16.22</lombok.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-sleuth</artifactId>
                <version>2.0.0.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--  
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-eureka</artifactId>
				<version>${spring-cloud.version}</version>
			</dependency>
			-->
			<!-- <dependency> <groupId>org.springframework.cloud</groupId> <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId> 
				<version>${spring-cloud.version}</version> </dependency> -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis-starter.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<!-- <scope>provide</scope> -->
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<!--finalName 父工程名称 -->
		<finalName>microservicecloudfund</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.yml</include>
					<include>**/*.xml</include>
					<include>**/*.csv</include>
				</includes>
				<!--过滤开启 -->
				<filtering>false</filtering>
			</resource>

		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<delimiters>
						<delimit>$</delimit>
					</delimiters>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>microservicecloud-public-api</module>
		<module>microservicecloud-provider-fund-8001</module>
		<module>microservicecloud-consumer-dept-80</module>
		<module>microservicecloud-eureka-7001</module>
		<module>microservicecloud-eureka-7002</module>
		<module>microservicecloud-eureka-7003</module>
		<module>microservicecloud-provider-fund-8002</module>
		<module>microservicecloud-provider-fund-8003</module>
		<module>microservicecloud-consumer-dept-80-feign</module>
		<module>microservicecloud-provider-dept-hystrix-8001</module>
		<module>microservicecloud-consumer-hystrix-dashboard</module>
		<module>microservicecloud-consumer-hystrix-dashboard-9001</module>
		<module>microservicecloud-zuul-gateway-9527</module>
		<module>microservicecloud-config-3344</module>
		<module>microservicecloud-config-client-3355</module>
		<module>microservicecloud-config-eureka-client-7001</module>
		<module>microservicecloud-config-fund-client-8001</module>
		<module>microservicecloud-config-eureka-client-1001</module>
		<module>microservicecloud-config-eureka-server-1001</module>
		<module>zipkin-server</module>
		<module>microservicecloud-zipkin-server</module>
		<module>microservicecloud-zipkin-server-4001</module>
		<module>microservicecloud-config-client-3366</module>
		<module>microservicecloud-springcloudstream-5001</module>
		<module>microservicecloud-springcloudstream-sender-5001</module>
		<module>
			microservicecloud-springcloudstream-receiver-5002
		</module>
		<module>
			microservicecloud-springcloudstream-simulateLog-5003
		</module>
		<module>
			microservicecloud-springcloudstream-simulateLog-sender-5003
		</module>
		<module>
			microservicecloud-springcloudstream-log-sender-5003
		</module>
		<module>
			microservicecloud-springcloudstream-log-receiver-5004
		</module>
		<module>microservicecloud-springbatch-6001</module>
		<module>microservicecloud-springbatch-7001</module>
		<module>microservicecloud-springbatch-chunk-7001</module>
		<module>microservicecloud-springbatch-chunk-6002</module>
		<module>microservicecloud-springbatch-chunk-6001</module>
		<module>microservicecloud-springbatch-tasklet-6002</module>
	</modules>
</project>